<!DOCTYPE html>
<html>
    <head>
        <meta charset='utf-8'>
        <link href="styles/style.css" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Major+Mono+Display" rel="stylesheet">
        <title>Lola Fan Page</title>
        <h1>Welcome to Lola's Fan Page</h1>
    </head>
    <body>
        <img src="images/lola1.jpg" width="400" height="400" position: absolute top: 80em right: 20em alt="lola1">
        <img src="images/lola2.jpg" width="400" height="400" position: fixed top: 80em left: 20em alt="lola2">
        <script src="scripts/main.js"></script>
        <p>This is lola, she is a fun and loving dog who loves to go to the beach and soak in the sun. For more photos click <a href="pics.html">here</a></p>
        
        <img src="images/lola3.jpg" width="400" height="400" position: absolute top: 80em right: 20em alt="lola3">
        <img src="images/lola4.jpg" width="400" height="400" position: fixed top: 80em left: 20em alt="lola4">
    </body>
</html>